# Spring-Boot-and-JSF-with-Maven-Multi-Module-Architecture

./: README.md  ReadMe.txt  index.html  pom.xml  run.bat
business/: pom.xml
business/src/main/java/com/az/business/: SchedulerComponet.java  WeatherForecastService.java
domain/src/main/java/com/az/entities/: Day.java  Forecast.java  ForecastDetail.java  Hotel.java  Night.java  Place.java  Weather.java  Wind.java
persistance/src/main/java/com/az/repositories/: ForecastDetailRepository.java  ForecastRepository.java  PlaceRepository.java
src/test/java/com/az/: ApplicationTests.java
web/src/main/java/com/az/web/config/: DemoApplication.java
web/src/main/java/com/az/web/controller/: WeatherController.java
web/src/main/java/com/az/web/controller/datamodel/: ForecastLazyDataModel.java
web/src/main/java/com/az/web/util/: JsfUtil.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index2.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/layout/: template.xhtml
